[gd_scene load_steps=6 format=3 uid="uid://0cmemik02wi3"]

[ext_resource type="Texture2D" uid="uid://lv570og7mg2b" path="res://Graphics/Objects/PressurePlate.png" id="1_2rjux"]
[ext_resource type="Script" path="res://Scripts/Objects/PressurePlates/silver_door.gd" id="1_kyjnx"]
[ext_resource type="Texture2D" uid="uid://c7ffa33lksu0p" path="res://Graphics/Objects/Door-Silver.png" id="3_ijh0o"]
[ext_resource type="AudioStream" uid="uid://c0ota8xq4vidt" path="res://Audio/SFX/RefinedMetalDoor.mp3" id="4_p600r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g30i"]
size = Vector2(6, 32)

[node name="PressurePlate_SilverDoor" type="StaticBody2D"]
z_index = -1
collision_mask = 0
script = ExtResource("1_kyjnx")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2)
polygon = PackedVector2Array(-6, 2, 6, 2, 5, 1, -5, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.5)
texture = ExtResource("1_2rjux")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 60

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -2)
polygon = PackedVector2Array(-5, 1, 5, 1, 3, -1, -3, -1)

[node name="SilverDoor" type="StaticBody2D" parent="."]
visible = false
collision_layer = 35
collision_mask = 35

[node name="DoorSP" type="Sprite2D" parent="SilverDoor"]
position = Vector2(42, -16)
texture = ExtResource("3_ijh0o")
hframes = 3

[node name="DoorHB" type="CollisionShape2D" parent="SilverDoor"]
position = Vector2(42, -16)
shape = SubResource("RectangleShape2D_7g30i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p600r")
volume_db = -10.0
