[gd_scene load_steps=6 format=3 uid="uid://b01kc7rc5bdbo"]

[ext_resource type="Texture2D" uid="uid://bd6ylw1x5ac7m" path="res://Graphics/Player/Player-Body.png" id="1_quoqs"]
[ext_resource type="Script" path="res://Scripts/Player/deadbody.gd" id="1_s0dl4"]
[ext_resource type="PackedScene" uid="uid://chtifpb67hm02" path="res://Scenes/Objects/Components/interactable_component.tscn" id="3_1jho3"]
[ext_resource type="PackedScene" uid="uid://di6xkisjtscgl" path="res://Scenes/Objects/Components/draggable_component.tscn" id="3_28k5k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jph3"]
radius = 4.0
height = 24.0

[node name="Deadbody" type="RigidBody2D"]
collision_layer = 4
collision_mask = 36
can_sleep = false
script = ExtResource("1_s0dl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_quoqs")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6jph3")

[node name="DraggableComponentHead" parent="." instance=ExtResource("3_28k5k")]
position = Vector2(1, 5)
direction = -1

[node name="InteractableComponent" parent="DraggableComponentHead" instance=ExtResource("3_1jho3")]
priority = -1

[node name="DraggableComponentFeet" parent="." instance=ExtResource("3_28k5k")]
position = Vector2(23, 2)
direction = 1

[node name="InteractableComponent" parent="DraggableComponentFeet" instance=ExtResource("3_1jho3")]
priority = -1
