[gd_scene load_steps=6 format=3 uid="uid://b01kc7rc5bdbo"]

[ext_resource type="Texture2D" uid="uid://bd6ylw1x5ac7m" path="res://Graphics/Player/Player-Body.png" id="1_quoqs"]
[ext_resource type="Script" path="res://Scenes/Player/deadbody.gd" id="1_s0dl4"]
[ext_resource type="PackedScene" uid="uid://di6xkisjtscgl" path="res://Scenes/Objects/drag_point.tscn" id="3_28k5k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jph3"]
radius = 4.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueg7b"]
size = Vector2(32, 11)

[node name="Deadbody" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_s0dl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_quoqs")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6jph3")

[node name="Detection Zone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Zone"]
position = Vector2(12, 3.5)
shape = SubResource("RectangleShape2D_ueg7b")

[node name="DragPointHead" parent="." instance=ExtResource("3_28k5k")]
position = Vector2(1, 5)
direction = -1

[node name="DragPointFeet" parent="." instance=ExtResource("3_28k5k")]
position = Vector2(25, 2)
direction = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="Detection Zone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="Detection Zone" to="." method="_on_detection_zone_body_exited"]
