[gd_scene load_steps=5 format=3 uid="uid://b01kc7rc5bdbo"]

[ext_resource type="Script" path="res://Scripts/Player/deadbody.gd" id="1_krm0g"]
[ext_resource type="Texture2D" uid="uid://bd6ylw1x5ac7m" path="res://Graphics/Player/Player-Body.png" id="1_quoqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmwfi"]
size = Vector2(22, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueg7b"]
size = Vector2(28, 9)

[node name="Deadbody" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_krm0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_quoqs")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 5)
shape = SubResource("RectangleShape2D_nmwfi")

[node name="Detection Zone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Zone"]
position = Vector2(12, 4.5)
shape = SubResource("RectangleShape2D_ueg7b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="Detection Zone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="Detection Zone" to="." method="_on_detection_zone_body_exited"]
