[gd_scene load_steps=18 format=3 uid="uid://cpuoix83gss4l"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_sjaus"]
[ext_resource type="Texture2D" uid="uid://buhb13ci8l3i3" path="res://Graphics/Player/Player-Ghost.png" id="2_5cpct"]
[ext_resource type="Script" path="res://Scripts/Player/animation_handler.gd" id="3_if45m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff62x"]
radius = 7.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kjona"]
graph_offset = Vector2(7.57907, 131.638)

[sub_resource type="Animation" id="Animation_qac6j"]
resource_name = "Dragging"
length = 0.3
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [25, 26, 27]
}

[sub_resource type="Animation" id="Animation_6inuh"]
resource_name = "DraggingBegin"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [22, 23, 24]
}

[sub_resource type="Animation" id="Animation_knf8e"]
resource_name = "DraggingStop"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 23, 22, 21, 20]
}

[sub_resource type="Animation" id="Animation_1gpw6"]
resource_name = "Floating"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ut2yh"]
resource_name = "Grabbing"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_sr7o6"]
resource_name = "Idle"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vpesk"]
resource_name = "Moving"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_us4t4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3a45e"]
resource_name = "Spawning"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.65, 0.75, 0.85, 1.25, 1.3, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 0]
}

[sub_resource type="Animation" id="Animation_5sb3j"]
resource_name = "StopMoving"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 11, 10, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ga4bh"]
_data = {
"Dragging": SubResource("Animation_qac6j"),
"DraggingBegin": SubResource("Animation_6inuh"),
"DraggingStop": SubResource("Animation_knf8e"),
"Floating": SubResource("Animation_1gpw6"),
"Grabbing": SubResource("Animation_ut2yh"),
"Idle": SubResource("Animation_sr7o6"),
"Moving": SubResource("Animation_vpesk"),
"RESET": SubResource("Animation_us4t4"),
"Spawning": SubResource("Animation_3a45e"),
"StopMoving": SubResource("Animation_5sb3j")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_j0voa"]
radius = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 11
collision_mask = 11
script = ExtResource("1_sjaus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ff62x")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5cpct")
hframes = 10
vframes = 4

[node name="AnimationHandler" type="Node" parent="."]
script = ExtResource("3_if45m")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_kjona")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ga4bh")
}

[node name="DragJoint" type="PinJoint2D" parent="."]
position = Vector2(-13, 4)
bias = 0.4
angular_limit_enabled = true
angular_limit_lower = -0.785398
angular_limit_upper = 0.785398

[node name="DragZone" type="Area2D" parent="."]
monitorable = false

[node name="DragRadius" type="CollisionShape2D" parent="DragZone"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_j0voa")

[connection signal="body_entered" from="DragZone" to="." method="_on_drag_zone_body_entered"]
[connection signal="body_exited" from="DragZone" to="." method="_on_drag_zone_body_exited"]
