[gd_scene load_steps=4 format=3 uid="uid://cpuoix83gss4l"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_sjaus"]
[ext_resource type="Texture2D" uid="uid://buhb13ci8l3i3" path="res://Graphics/Player/Player-Ghost.png" id="2_5cpct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff62x"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sjaus")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5cpct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ff62x")
