[gd_scene load_steps=10 format=3 uid="uid://co1tnrdouyyvg"]

[ext_resource type="PackedScene" uid="uid://du8f5v4omym2k" path="res://Scenes/Objects/Components/resettable_component.tscn" id="1_mjlps"]
[ext_resource type="Script" path="res://Scripts/Objects/Components/basic_reset.gd" id="2_eyruu"]
[ext_resource type="PackedScene" uid="uid://br4fc0kgt7xxa" path="res://Scenes/Objects/Components/possessable_component.tscn" id="3_lh64a"]
[ext_resource type="PackedScene" uid="uid://chtifpb67hm02" path="res://Scenes/Objects/Components/interactable_component.tscn" id="4_hl0c4"]
[ext_resource type="Texture2D" uid="uid://6qvvnxty08sn" path="res://Graphics/Objects/Crate-1x1-Slope.png" id="5_ctsbk"]

[sub_resource type="Animation" id="Animation_q1tmb"]
resource_name = "Idle"
length = 0.05
step = 0.05

[sub_resource type="Animation" id="Animation_hk3tq"]
length = 0.001

[sub_resource type="Animation" id="Animation_lsr16"]
resource_name = "Shake"
length = 0.35
loop_mode = 1
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wsof"]
_data = {
"Idle": SubResource("Animation_q1tmb"),
"RESET": SubResource("Animation_hk3tq"),
"Shake": SubResource("Animation_lsr16")
}

[node name="Crate-1x1-Slope" type="RigidBody2D"]
collision_layer = 52
collision_mask = 52

[node name="ResettableComponent" parent="." instance=ExtResource("1_mjlps")]
script = ExtResource("2_eyruu")

[node name="PossessableComponent" parent="." instance=ExtResource("3_lh64a")]
PossessType = 2
ObjectType = "Crate"

[node name="InteractableComponent" parent="PossessableComponent" instance=ExtResource("4_hl0c4")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wsof")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_ctsbk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, 8, 8, 8, -8)
one_way_collision = true
