[gd_scene load_steps=11 format=3 uid="uid://wg68hd02j0h4"]

[ext_resource type="PackedScene" uid="uid://du8f5v4omym2k" path="res://Scenes/Objects/Components/resettable_component.tscn" id="1_cp45x"]
[ext_resource type="Script" path="res://Scripts/Objects/Components/basic_reset.gd" id="2_26uj4"]
[ext_resource type="PackedScene" uid="uid://br4fc0kgt7xxa" path="res://Scenes/Objects/Components/possessable_component.tscn" id="3_ufryg"]
[ext_resource type="PackedScene" uid="uid://chtifpb67hm02" path="res://Scenes/Objects/Components/interactable_component.tscn" id="4_opa67"]
[ext_resource type="Texture2D" uid="uid://cubb7nvh5xtxs" path="res://Graphics/Objects/Crate-1x1.png" id="5_gl4vx"]

[sub_resource type="Animation" id="Animation_q1tmb"]
resource_name = "Idle"
length = 0.05
step = 0.05

[sub_resource type="Animation" id="Animation_hk3tq"]
length = 0.001

[sub_resource type="Animation" id="Animation_lsr16"]
resource_name = "Shake"
length = 0.35
loop_mode = 1
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wsof"]
_data = {
"Idle": SubResource("Animation_q1tmb"),
"RESET": SubResource("Animation_hk3tq"),
"Shake": SubResource("Animation_lsr16")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vdd5"]
size = Vector2(16, 16)

[node name="Crate-1x1" type="StaticBody2D"]
collision_layer = 52
collision_mask = 52

[node name="ResettableComponent" parent="." instance=ExtResource("1_cp45x")]
script = ExtResource("2_26uj4")

[node name="PossessableComponent" parent="." instance=ExtResource("3_ufryg")]
PossessType = 2
ObjectType = "Crate"

[node name="InteractableComponent" parent="PossessableComponent" instance=ExtResource("4_opa67")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wsof")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_gl4vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vdd5")
one_way_collision = true
