[gd_scene load_steps=12 format=3 uid="uid://8v5rf4d78ka3"]

[ext_resource type="PackedScene" uid="uid://du8f5v4omym2k" path="res://Scenes/Objects/Components/resettable_component.tscn" id="1_25bby"]
[ext_resource type="Script" path="res://Scripts/Objects/possessable_object.gd" id="1_ug2gk"]
[ext_resource type="Script" path="res://Scripts/Objects/Components/basic_reset.gd" id="2_qlmwf"]
[ext_resource type="PackedScene" uid="uid://br4fc0kgt7xxa" path="res://Scenes/Objects/Components/possessable_component.tscn" id="3_ywvc2"]
[ext_resource type="PackedScene" uid="uid://chtifpb67hm02" path="res://Scenes/Objects/Components/interactable_component.tscn" id="4_qb6v6"]
[ext_resource type="Texture2D" uid="uid://glul1ackmjt2" path="res://Graphics/Objects/Crate-2x1.png" id="5_i688o"]

[sub_resource type="Animation" id="Animation_q1tmb"]
resource_name = "Idle"
length = 0.05
step = 0.05

[sub_resource type="Animation" id="Animation_hk3tq"]
length = 0.001

[sub_resource type="Animation" id="Animation_lsr16"]
resource_name = "Shake"
length = 0.35
loop_mode = 1
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wsof"]
_data = {
"Idle": SubResource("Animation_q1tmb"),
"RESET": SubResource("Animation_hk3tq"),
"Shake": SubResource("Animation_lsr16")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv3ax"]
size = Vector2(32, 16)

[node name="Crate-2x1" type="CharacterBody2D" node_paths=PackedStringArray("possessable_component")]
z_index = -1
collision_layer = 55
collision_mask = 48
script = ExtResource("1_ug2gk")
possessable_component = NodePath("PossessableComponent")

[node name="ResettableComponent" parent="." instance=ExtResource("1_25bby")]
script = ExtResource("2_qlmwf")

[node name="PossessableComponent" parent="." instance=ExtResource("3_ywvc2")]
PossessType = 2
ObjectType = "Crate"

[node name="InteractableComponent" parent="PossessableComponent" instance=ExtResource("4_qb6v6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wsof")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_i688o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iv3ax")
one_way_collision = true
