[gd_scene load_steps=4 format=3 uid="uid://cj7futhiicybd"]

[ext_resource type="Script" path="res://Scripts/Objects/door.gd" id="1_kg6r3"]
[ext_resource type="Texture2D" uid="uid://dpre2ekoqqwk3" path="res://Graphics/Objects/Door.png" id="2_al4jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wrom"]
size = Vector2(6, 32)

[node name="Door" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_kg6r3")

[node name="DoorSP" type="Sprite2D" parent="."]
position = Vector2(3, 16)
texture = ExtResource("2_al4jx")
hframes = 3

[node name="DoorHB" type="CollisionShape2D" parent="."]
position = Vector2(3, 16)
shape = SubResource("RectangleShape2D_5wrom")
