[gd_scene load_steps=8 format=3 uid="uid://cj7futhiicybd"]

[ext_resource type="Script" path="res://Scripts/Objects/door.gd" id="1_kg6r3"]
[ext_resource type="Texture2D" uid="uid://dpre2ekoqqwk3" path="res://Graphics/Objects/Door.png" id="2_al4jx"]
[ext_resource type="PackedScene" uid="uid://du8f5v4omym2k" path="res://Scenes/Objects/Components/resettable_component.tscn" id="2_moeba"]
[ext_resource type="Script" path="res://Scripts/Objects/door_reset.gd" id="3_wnoqx"]
[ext_resource type="AudioStream" uid="uid://e7uo2yalxnq3" path="res://Audio/SFX/RefinedWoodDoor.mp3" id="5_eoqxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wrom"]
size = Vector2(6, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex6fl"]
size = Vector2(14, 32)

[node name="Door" type="StaticBody2D"]
z_index = -1
collision_layer = 32
collision_mask = 35
script = ExtResource("1_kg6r3")

[node name="ResettableComponent" parent="." instance=ExtResource("2_moeba")]
script = ExtResource("3_wnoqx")

[node name="DoorSP" type="Sprite2D" parent="."]
position = Vector2(3, 16)
texture = ExtResource("2_al4jx")
hframes = 3

[node name="DoorHB" type="CollisionShape2D" parent="."]
position = Vector2(3, 16)
shape = SubResource("RectangleShape2D_5wrom")

[node name="DoorArea" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="AreaHB" type="CollisionShape2D" parent="DoorArea"]
position = Vector2(3, 16)
shape = SubResource("RectangleShape2D_ex6fl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_eoqxs")
volume_db = -10.0
