[gd_scene load_steps=5 format=3 uid="uid://b0vhfo0q00ktt"]

[ext_resource type="PackedScene" uid="uid://br4fc0kgt7xxa" path="res://Scenes/Objects/Components/possessable_component.tscn" id="1_2xmke"]
[ext_resource type="Texture2D" uid="uid://b1h73qng2i1so" path="res://Graphics/Objects/Key.png" id="1_8adwp"]
[ext_resource type="PackedScene" uid="uid://chtifpb67hm02" path="res://Scenes/Objects/Components/interactable_component.tscn" id="2_m1xqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noabi"]
size = Vector2(14, 8)

[node name="Key" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="PossessableComponent" parent="." node_paths=PackedStringArray("Hitbox") instance=ExtResource("1_2xmke")]
PossessType = 2
Hitbox = NodePath("../CollisionShape2D")

[node name="InteractableComponent" parent="PossessableComponent" instance=ExtResource("2_m1xqf")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8adwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_noabi")
