[gd_scene load_steps=3 format=3 uid="uid://ycjpbrqncnp1"]

[ext_resource type="Texture2D" uid="uid://b1h73qng2i1so" path="res://Graphics/Objects/Key.png" id="1_8adwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuofp"]
size = Vector2(11, 6)

[node name="KeyItem" type="RigidBody2D"]

[node name="KeySP" type="Sprite2D" parent="."]
texture = ExtResource("1_8adwp")

[node name="KeyHB" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wuofp")
