[gd_scene load_steps=2 format=3 uid="uid://cqwhf5703k8lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1wxw"]
size = Vector2(8, 17)

[node name="Transition Zone 1" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1wxw")
