[gd_scene load_steps=3 format=3 uid="uid://br4fc0kgt7xxa"]

[ext_resource type="Script" path="res://Scripts/Objects/Components/possessable_component.gd" id="1_2l6ti"]
[ext_resource type="Texture2D" uid="uid://bl61eyct1fr4r" path="res://Graphics/Objects/Eyes.png" id="2_nw0ud"]

[node name="PossessableComponent" type="Node2D"]
script = ExtResource("1_2l6ti")

[node name="Eyes" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -2)
texture = ExtResource("2_nw0ud")
